<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /* CSS variables work by declaring them on some sort of element */
      /* we declare them on root which is the highest level, similar 
to declaring on <html> element */

      :root {
        --base: yellow;
        --spacing: 10px;
        --blur: 10px;
      }

      /* to use a variable in  CSS, you say "var" and pass it in parentheses */

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      /* CSS variables can be updated with JS, which means when you update a variable in CSS,
    everywhere on the page that variable is referenced will update itself */

      /* with SAS, you define them at compile time and then it gets compiled and you cannot
    change it */
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        // dataset will take everything that has data- on that element
        // || '' selects it if it has nothing (for base because it doesnt have data att)
        const suffix = this.dataset.sizing || "";
        // Document.documentElement returns the Element that is the root element
        // of the document (for example, the <html> element for HTML documents)
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      // change event is fired for <input>, <select>, and <textarea>
      // elements when the user modifies the element's value
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
